<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class addUsers extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users = [
            [
                'name' => 'PARAISO KIDS, S.L.U.    INNOVA KIDS',
                'email' => 'info@innova-kids.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001145',
                'direccion' => 'GALCERAN, 9 BJ',
                'cp' => '38003',
                'poblacion' => 'SANTA CRUZ DE TENERIFE',
                'provincia' => 'SANTA CRUZ DE TENERIFE',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'LOLLY POP  MIGUEL FERNANDEZ',
                'email' => 'lollypop@lollypoppuericultura.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001146',
                'direccion' => 'VALERIANO MIRANDA, 1 BJ',
                'cp' => '33600',
                'poblacion' => 'MIERES',
                'provincia' => 'ASTURIAS',
                'tlf' => '985 46 56 90',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'FARMACIA PASEO  MARIA DOLORES LOPEZ',
                'email' => 'farmaciapaseoelejido@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001147',
                'direccion' => 'PSO. ALCALDE GARCIA ACIEN, 80',
                'cp' => '04700',
                'poblacion' => 'El EGIDO',
                'provincia' => 'ALMERIA',
                'tlf' => '950 57 31 12',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'BABY NADOR   MONICA RUIZ TAPIOLES',
                'email' => 'chicobarranco@hotmail.es',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001148',
                'direccion' => 'PUJOS, 48 LC 2',
                'cp' => '08904',
                'poblacion' => 'HOSPITALET DE LLOBREGAT, L',
                'provincia' => 'BARCELONA',
                'tlf' => '930 24 11 50',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'SECRETOS DE MAMI   MARIA FUENTES LORENTE',
                'email' => 'secretosdemami@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001149',
                'direccion' => 'PSO. FUENTELUCHA, 7',
                'cp' => '28100',
                'poblacion' => 'ALCOBENDAS',
                'provincia' => 'MADRID',
                'tlf' => '910 41 44 24',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'ECODADYS 4D   KITZAL, C.B.',
                'email' => 'ibiza@ecodadys4d.es',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001150',
                'direccion' => 'FRAY VICENTE NICOLAS, 25',
                'cp' => '07800',
                'poblacion' => 'EIVISSA',
                'provincia' => 'BALEARES',
                'tlf' => '971 19 43 82',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'LA CASITA DE NOYE   LIDIA GARCIA RODRIGU',
                'email' => 'lacasitadenoye@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001151',
                'direccion' => 'JARDIN DE LA ISLA, 10 LC',
                'cp' => '41014',
                'poblacion' => 'SEVILLA',
                'provincia' => 'SEVILLA',
                'tlf' => '955 13 78 78',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'MUNDO BABY   FERNANDO MARTIN VASALLO',
                'email' => 'mundobabyfmv@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001152',
                'direccion' => 'PSO. DE LA ESTACION, 99',
                'cp' => '37004',
                'poblacion' => 'SALAMANCA',
                'provincia' => 'SALAMANCA',
                'tlf' => '923 62 64 51',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'MODA INFANTIL LLAGON   Mª ANTONIA LLAMES',
                'email' => 'oleiram66@hotmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '43000001153',
                'direccion' => 'FRAY CEFERINO, 16 BJ',
                'cp' => '33001',
                'poblacion' => 'OVIEDO',
                'provincia' => 'ASTURIAS',
                'tlf' => '985 22 55 03',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
        ];

        DB::table('users')->insert($users);
    }
}
