<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class ComercialesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users = [
            [
                'name' => 'EXCLUSIVAS JULPER S.L.',
                'email' => 'info@exclusivasjulper.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'OSCAR PEREZ CASTILLO',
                'email' => 'operez.ventas@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'JOSEP BURRIA VENDRELL',
                'email' => 'pepburriapuericultura@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'JESUS GONZALEZ',
                'email' => 'jgonzalez@anoiamerlins.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'JUAN CARLOS SANCHEZ RODRIGUEZ',
                'email' => 'juncarsanchez@hotmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'RAIMUNDO / ANDRES',
                'email' => 'odirragan@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'TXOMIN ARTAETXEBARRIA',
                'email' => 'txomin@artaetxebarria.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
            [
                'name' => 'GRAUMA REPRESENTACIONES, S.L.',
                'email' => 'jgraugarcia@gmail.com',
                'password' => bcrypt(''),
                'remember_token' => md5(uniqid(mt_rand(), true)),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
                'codigo_cliente' => '',
                'direccion' => '',
                'cp' => '',
                'poblacion' => '',
                'provincia' => '',
                'tlf' => '',
                'barras' => '',
                'agente' => '',
                'active' => '1',
                'encrypt_password' => '',
                'geoaddress' => '',
            ],
        ];

        DB::table('users')->insert($users);
    }
}
